name: flutter_lib
description: A new flutter module project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
#
# This version is used _only_ for the Runner app, which is used if you just do
# a `flutter run` or a `flutter make-host-app-editable`. It has no impact
# on any other native host app that you embed your Flutter project into.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  fish_redux: ^0.1.7
  cached_network_image: ^0.7.0
#  clipboard_manager: ^0.0.4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  json_annotation: ^2.0.0
  flutter_widget_from_html: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.0.0
  json_serializable: ^2.2.1

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add Flutter specific assets to your application, add an assets section, 
  # like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - images/icon_login_bg.webp
    - images/icon_login_wx.png
    - images/icon_back.png
    - images/icon_code.png
    - images/icon_vip.png
    - images/btn_settings.png
    - images/icon_exit.png
    - images/icon_kehu.png
    - images/icon_inputnumber.png
    - images/icon_shoucang.png
    - images/shop_type_hat.png
    - images/shop_type_beauty.png
    - images/shop_type_furniture.png
    - images/shop_type_life.png
    - images/shop_type_office.png
    - images/shop_type_store.png
    - images/shop_type_education.png
    - images/shop_type_classification.png
    - images/icon_home_hot_shop.png
    - images/order1.png
    - images/order2.png
    - images/order3.png
    - images/order4.png
    - images/vip_label.png
    - images/vip.png
    - images/setting.png
    - images/invite_code.png
    - images/logout.png
    - images/invite.png
    - images/favor.png
    - images/coin.png
    - images/user_icon.png
    - images/placeholder.png
    - images/icon_bottom_navigation_active.png
    - images/icon_bottom_navigation_car.png
    - images/icon_bottom_navigation_home.png
    - images/icon_bottom_navigation_mine.png
    - images/icon_ranking.png
    - images/icon_collection.png
    - images/icon_shop_car.png
    - images/no_search_result.png
    - images/net_error.png
    - images/no_order.png
    - images/no_msg.png
    - images/no_cart.png
    - images/icon_vip_bg.png
    - images/icon_vip_crown.png
    - images/icon_mine_bg.png
    - images/icon_setting.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add Flutter specific custom fonts to your application, add a fonts
  # section here, in this "flutter" section. Each entry in this list should
  # have a "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages


  # This section identifies your Flutter project as a module meant for
  # embedding in a native host app.  These identifiers should _not_ ordinarily
  # be changed after generation - they are used to ensure that the tooling can
  # maintain consistency when adding or modifying assets and plugins.
  # They also do not have any bearing on your native host application's
  # identifiers, which may be completely independent or the same as these.
  module:
    androidPackage: com.example.flutterlib
    iosBundleIdentifier: com.example.flutterLib
