# flutter_shop

./: README.md  build.gradle  ftshop.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/flutter/flutterhost/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ym/flutter/ftshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristua/flutter/ftshop/: AppApplication.java  MainActivity.java  VideoActivity.java  WXAwakenActivity.java  WebActivity.java
app/src/main/java/com/bristua/flutter/ftshop/app/: AppVMachine.java
app/src/main/java/com/bristua/flutter/ftshop/exception/: VMachineException.java
app/src/main/java/com/bristua/flutter/ftshop/plugin/: PluginDelegate.java  PluginProvider.java  Result.java
app/src/main/java/com/bristua/flutter/ftshop/wxapi/: WXCode.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayResult.java
app/src/main/java/com/ym/flutter/flutterhost/: MainActivity.java  VideoActivity.java
app/src/main/java/com/ym/flutter/flutterhost/plugin/: PluginDelegate.java  PluginProvider.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ym/flutter/flutterhost/: ExampleUnitTest.java
app/src/test/java/com/ym/flutter/ftshop/: ExampleUnitTest.java
flutter_lib/: .metadata  README.md  pubspec.yaml
flutter_lib/.android/: .gitignore  local.properties
flutter_lib/.android/Flutter/: build.gradle
flutter_lib/.android/app/: build.gradle
flutter_lib/.ios/Flutter/: Generated.xcconfig
flutter_lib/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
flutter_lib/.ios/Runner.xcodeproj/: project.pbxproj
flutter_lib/lib/: bridge.dart  main.dart  myapp.dart  shoplist.dart
flutter_lib/lib/bridge/: account_bridge.dart  address_bridge.dart  cart_bridge.dart  category_bridge.dart  collection_bridge.dart  common_bridge.dart  evaluate_bridge.dart  info_bridge.dart  invite_bridge.dart  order_bridge.dart  order_list_bridge.dart  pay_bridge.dart  product_bridge.dart  rebate_bridge.dart  sku_bridge.dart
flutter_lib/lib/logic/bloc/: address_bloc.dart  cart_bloc.dart  category_bloc.dart  home_bloc.dart  menu_bloc.dart  oder_list_bloc.dart  product_bloc.dart  rebate_bloc.dart  tab_bloc.dart  userinfo_bloc.dart
flutter_lib/lib/logic/inherited/: category_provider.dart  product_provider.dart
flutter_lib/lib/logic/manager/: shop_cart_manager.dart
flutter_lib/lib/logic/viewmodel/: category_view_model.dart  comment_view_model.dart  deliver_address_manager.dart  homeitem_view_model.dart  menu_view_model.dart  order_view_model.dart  product_view_model.dart  rank_view_model.dart  shop_cart_manager.dart  sub_category_view_model.dart  tab_view_model.dart
flutter_lib/lib/model/: Banner.dart  HomeCategory.dart  HomeCategory.g.dart  OrderComment.dart  OrderComment.g.dart  Result.dart  SkuResult.dart  address.dart  address.g.dart  addresslist.dart  cart.dart  cart.g.dart  category.dart  category.g.dart  categorylist.dart  collection.dart  comment.dart  fetch_process.dart  homeitem.dart  mineOrderTab.dart  orderDetail.dart  orderListItem.dart  orderListItem.g.dart  order_result.dart  order_result.g.dart  orderdetail.dart  orderdetail.g.dart  ordergoods.dart  ordergoods.g.dart  orderlist.dart  product.dart  productdetail.dart  productitem.dart  productitem.g.dart  productlist.dart  productlist.g.dart  promotion.dart  promotion.g.dart  rankList.dart  rebateList.dart  (+9 more)
flutter_lib/lib/ui/inherited/: category_provider.dart  (+1 more)
flutter_lib/lib/utils/: BristuaRouter.dart  http.dart  uidata.dart
flutter_lib/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
