apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'bristuaftshop'
            keyPassword 'bristua'
            storeFile file('../ftshop.jks')
            storePassword 'bristua'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bristua.flutter.ftshop"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation project(':flutter')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //系统全局配置模块
    implementation 'com.bristua.framework:appconfig:2.0.0-SNAPHOST'
    implementation 'com.bristua.framework:component_manager:2.0.0-SNAPHOST'
    //https模块
    implementation 'com.bristua.framework:https:2.0.1-SNAPHOST'
    //路由模块

    implementation 'com.bristua.framework:brouter:2.0.0-SNAPHOST'
    //配置通用api 能力
    implementation 'com.bristua.framework:common_api:2.0.0-SNAPHOST'
    //配置shareprefense
    implementation 'com.bristua.framework:sp_manager:1.0.4-SNAPHOST'
    //全局APP Context
    implementation 'com.bristua.framework:context:2.0.0-SNAPHOST'
    implementation 'com.ft.business.interceptor:response:1.2.2-SNAPHOST'
    implementation 'com.ft.business.component:user_login:6.1.3-SNAPHOST'
    implementation 'com.ft.business.component:invite:1.0.0-SNAPHOST'
    implementation 'com.ft.business.component:user_pay:1.1.2-SNAPHOST'
    implementation 'com.ft.business.component:enviroment:1.0.8-SNAPHOST'
    implementation 'com.ft.business.component:shop_cart:1.4.6-SNAPHOST'
    implementation 'com.ft.business.component:shop_sku:1.0.6-SNAPHOST'
    implementation 'com.ft.business.component:address:1.1.3-SNAPHOST'
    implementation 'com.ft.business.component:order:1.3.2-SNAPHOST'
    implementation 'com.ft.business.component:order_list:1.0.3-SNAPHOST'
    implementation 'com.ft.business.component:evaluate:1.0.1-SNAPHOST'
    implementation 'com.ft.business.component:collection:1.0.2-SNAPHOST'
    implementation 'com.ft.business.component:product:1.1.1-SNAPHOST'
    implementation 'com.ft.business.component:rebate:1.0.9-SNAPHOST'
    implementation 'com.bristua.framework:logger:1.0.4-SNAPHOST'
    implementation 'com.bristua.framework:ssl_cert:1.0.5-SNAPHOST'
    implementation 'com.ft.business.component:category:1.0.9-SNAPHOST'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    annotationProcessor 'com.nd.sdp.android.serviceloader:service-loader-compiler-app:1.0.9'
    implementation 'com.nd.sdp.android.serviceloader:service-loader:1.0.9'
}
